﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>SmartHome Chat</title>
<style>
html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background: #edf5fb;
}
iframe {
    position: absolute;
    height: 502px;
    width: 300px;
    top: 0; bottom: 0; left: 0; right: 0;
    margin: auto;
    border: none;
}
</style>
</head>
<body>
<iframe src="https://webchat.botframework.com/embed/smarthomebot?s=YqXjYMQiY3E.cwA.Nq4.Vsr_QtcACAxPyXFbrP5ofxbAfMkomMapMi4jqpkmgGc"></iframe>
</body>
</html>
