{
  "name": "SmartHome.ChatBot",
  "version": "1.0.0",
  "description": "The local chat bot client.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "smarthome",
    "proxy",
    "bot",
    "framework",
    "communication",
    "home",
    "automation",
    "iot"
  ],
  "author": "Florian Rappl",
  "license": "CPOL",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jade": "^1.11.0",
    "moment": "^2.14.1",
    "promise": "^7.1.1",
    "request": "^2.74.0",
    "ws": "^1.1.1",
    "yargs": "^4.8.1"
  }
}
